<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout practice</title>
</head>
  <body>
    <style>
        div{
            background-color: rgb(236, 175, 237);
            color: brown;
        }
        .a{
            width: 900px;
            margin: 50px;
            border: 2px solid #910433;
            border-radius: 5px;
        }
        .b{
            width: 900px;
            margin: 50px;
            border: 2px solid #910433;
        }
        .c{
            width: 900px;
            margin: 50px;
            border: 2px solid #910433;
        }
        .d{
            width: 900px;
            margin: 50px;
            border: 2px solid #910433;
        }
    </style>
    <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem unde optio amet quo, quisquam iure animi vero reprehenderit corporis rem!</div>
    <div class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem unde optio amet quo, quisquam iure animi vero reprehenderit corporis rem!</div>
    <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem unde optio amet quo, quisquam iure animi vero reprehenderit corporis rem!</div>
    <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem unde optio amet quo, quisquam iure animi vero reprehenderit corporis rem!</div>
  </body>