<!DOCTYPE html>
<html>
    <head>
        <title>
            SHINING STAR 
        </title>
    </head>
    <body>
        <style>
            h1{
                color:#47d019;
                background-color: pink;
                font-size: 400%;
            }
            .note{
                clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
                    position: center;
            }
        </style>
        <link rel="stylesheet" href="star.css">
        <h1>THE SHINING STAR</h1>
        <h2 style="color:brown">
        what you know about rolling down in the deep</h2>
        <p>  <b>Lorem ipsum dolor sit<i> amet consectetur adipisicing elit. Explicabo</i> eaque aliquid consequatur</b> impedit! Nam neque perferendis delectus iste aut impedit67<sup>78</sup> atque odit assumenda quidem sint, qui quo at quibusdam minus?</p> 
        <br>steps to follow</br>
    <hr>
    <h1>types of forests</h1> 
    <ol type="I">
        <li style="color:green;">rain forest</li>
        <li style="color:brown;">dry forest</li>
        <li style="color:blue;">dark forest</li>
        <li style="color:skyblue;">halim forest</li>
        <li style="color:#47d019;">some people in halim forest:</li>
            <ul>
             <li>Talia Murad</li> 
             <li>fateh ramzil</li>  
             <li>adam</li>
                
            </ul>
        <li>namal forest</li>
    </ol>
</ul>
</hr>
<a  style="color:#47d019;" a:hover="color:pink;" text decoration="none" href="http://www.google.com" target="-blank" style="color:blue;">Google</a>
<a href="http://www.youtube.com" target="_blank">Youtube</a>
<a href="kiddie.html">kiddie</a>
<a href="https://www.youtube.com/watch?v=2QR11oDukn4&list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n&index=3">html course</a>
<a href="tempCodeRunnerFile.html">notes</a>
<hr>
<h1>A MEMORY</h1>
<img class="note" src="../pak.html.jpg" >image</img>
<hr>
<video src="video - Shortcut.lnk.mp4 " controls width="478" length="200" loop  poster="../video - Shortcut.lnk.mp4"></video>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2QR11oDukn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe src="https://www.wix.com" width="600" height="700" frameborder="3"></iframe>
<style>
    table,tr,th,td{
        border:5px solid black;
        border-collapse: collapse;
        padding:10px white;
        border-spacing:10px;
    }
    th{
        background-color: yellow;
    }
    tr{
        background-color: #47d019;
    }
</style>
<table>
    <thead>
        <tr>
            <th>number</th>
            <th>name</th>
            <th>savings</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td style="color:red;">sara</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>2</td>
            <td>usman</td>
            <td>$200</td>
        </tr>
    </tbody>
    <tfoot>
        <th colspan="2">total</th>
        <td>$350</td>
    </tfoot>
</table>
    <style>
        form{
font-family:wavy;
margin: 20px 30px;
        }
        .boxing{
            background-color: pink ;
            padding:5px 20px 15px 20px;
            margin:15px 30px;
            width:85%;
            border:5px solid #d01959
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea{
            margin: 10px;
            width:100%;
            padding:13px;
            border:2px solid #f0496a
    
        }
        fieldset{
            background-color: #ffff;
            border:2px solid #f0496a
        }
        .h1{
            text-align: center;
            text-decoration: double;
        }
        input[type="submit"]{
            background-color: #890c25;
            color: #e8e0e2;
            border: none;
            padding:14px 20px;
            border-radius: 4px;
            cursor: zoom-in;
            width: 100%;
        }
        input[type="submit"]:hover{
            color:#f0496a;
            background-color: #47d019;
        }
    </style>
    <div class="boxing">
        <h1 class="h1" style="color:#d01959">payment form</h1>
        <form action="">
            <h3>Contact Information</h3>
            <p> name: <input type="text" name="name" required> </p>
            <fieldset>
                <legend>GENDER</legend>
                <p> male <input type="radio" name="gender " id="male"> </p>
                <p> female <input type="radio" name="gender " id="female"> </p>
                <p> in between <input type="radio" name="gender " id="in between"> </p>
            </fieldset>
            <p> Address: <textarea name= "address" id="address" cols="78" rows="5"></textarea></p>
            <p> blue <input type="color" name"blue" id= color"></p>
            <p> email: <input type="email" name="email" id="email"></p>
            <p> Pincode: <input type="number" id="pincode" namw="pincode"></p>
            <h2>payment information</h2>
            <p>Card type:
                <select name="card type" id="card type">
                    <option value="">--select card type--</option>
                    <option value="visa">--visa--</option>
                    <option value="raatu">--raatu--</option>
                    <option value="tamana">--tamana--</option>
                    <option value="satiyap">--satiyap--</option>
                </select>
            </p>
            <p>card number: <input type="number" id="card number name="card number"></p>
            <p>expiration date: <input type="date" ></p>
            <p>CVV <input type="password"></p>
            <input type="submit" value="PAY NOW">
        </form>
        </div>
    
    </body>
