  <!DOCTYPE html>
<html>
    <head>
        <title>
            Manchester
        </title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        .row{
            content: ;
            clear: both;
            display: table;
        }
        [class*="col-"]{
            float: left;
            padding: 16px;
        }
            html{
                font-size: larger;
                font-style: oblique;
            }
            .header{
                background-color:#f3ec16 ;
                width:999px;
                padding: 100px;
                text-align: center;
            }
            .menu ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li:hover{
                background-color: blue;
            }
            .menu li{
                background-color: #29ffea;
                margin-bottom: 5px;
                padding: 8px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);;
            }
            .aside {
                background-color: #29ffea;
                padding: 15px;
                text-align: center;

            }
            .footer{
                background-color: blue;
                color: beige;
                padding: 15px;
                width: 100%;
                text-align: center;
            }
            @media only screen and(max-width:769px)
            [class*="col-"]{
                width: 100%;
            }
            @media only screen and (min-width:770px){
                .col-1{width: 7%;}
                .col-2{width: 14%;}
                .col-3{width: 21%;}
                .col-4{width: 28%;}
                .col-5{width: 35%;}
                .col-6{width: 42%;}
                .col-7{width: 48%;}
                .col-8{width: 56%;}
                .col-9{width: 63%;}
            }
            </style>
    <body>
        <div class="header">
            <h1>Manchester University</h1>
        </div>
        <div class="row">
            <div class="col-3 menu">
                <ul>
                    <li>Majors</li>
                    <li>Faculty</li>
                    <li>Building</li>
                    <li>Facilities</li>
                    <li>Our students</li>
                </ul>
        </div>
        <div class="col-6">
            <h1>Manchester University</h1>
            <p>Manchester university is one of the famous universities of U.K.In regards of studies,extracurricular activities or buiding confidence in students.it gave some of the greatest names to the world in the fields of science,business ,law ,computer studies or any other field.</p>
        </div>
        <div class="col-3 right">
            <div class="aside">
                <h2>what?</h2>
                <p>Manchester is one of tje bigest universities </p>
                <h2>how?</h2>
                <p>it gave one of the biggest names to the world</p>
                <h2>procedure?</h2>
                <p>you can join manchester for thr major of your own interest</p>
            </div>
            <footer class="footer">
          <p>
              it will be our pleasure to welcome you for a better and brighter future.BEST REGARDS!!</p>
    </footer>
    </body>
</html>